version: 0.2

phases:
  install:
    commands:
      - ls
  pre_build:
    commands:
      - echo 'Lint project'
      - echo 'Run unit tests && store artifacts'
      - npm install
      - npm run-script docs
      - git mv docs/* ./
      - git commit -am '[ci] - Deploy docs'
      - git push -f origin gh-pages
  build:
    commands:
      - npm install
  post_build:
    commands:
      - echo 'Deploy documentation'
      - echo 'Run integration tests'
